<!DOCTYPE html>
<html lang="en" translate="no">
  <meta name="google" content="notranslate" />

  <head>
    <meta charset="utf-8" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1f2337" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1f2337" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#1f2337" />

    <!--
    <title>SaTT - Smart advertising Transaction Token</title>
-->
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=6,user-scalable=0"
    />
    <meta
      name="description"
      content="SaTT is an advertising token that leverages blockchain to facilitate seamless transactions between clients and creators."
    />
    <meta
      name="og:image"
      content="https://satt-token.com/assets/img/share_img_200px.png"
    />

    <meta name="title" content="SATT Atayen" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/Images/favicon-new-satt.svg"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      rel="stylesheet preload prefetch"
      href="/assets/fonts/Roboto-Regular.woff2"
      as="style"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>

    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v12.0&appId=214777317448706&autoLogAppEvents=1"
      nonce="VJcD5NCc"
    ></script>
    <script
      type="text/javascript"
      src="https://s3.tradingview.com/tv.js"
    ></script>

    <script async defer src="//www.instagram.com/embed.js"></script>
    <script src="assets/js/trading-view.js"></script>

    <!-- <script src="assets/js/facebook.js"></script> -->

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="manifest" href="./manifest.json" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8SQF14D83W"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-8SQF14D83W', {
        send_page_view: false
      });
    </script>
  </head>
  <body>
    <app-root></app-root>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
    <script async defer src="https://apis.google.com/js/api.js"></script>
    <script src="assets/js/alert.js"></script>
    <!-- <script src="https://wchat.freshchat.com/js/widget.js"></script>  -->
    <!-- <script>
        function initFreshChat() {
            window.fcWidget.init({
                token: "3eb3163a-3811-4574-a1ae-55076129404e",
                host: "https://wchat.eu.freshchat.com"
            });
        }
        function initialize(i, t) {
            var e;
            i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src = "https://wchat.eu.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e))
        }
        function initiateCall() {
            initialize(document, "Freshchat-js-sdk")
        }
        window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load", initiateCall, !1);
    </script> -->
  </body>
</html>
